# zipkin_span_converter

./: INSTALL  README.md  pom.xml  sample_run  thrift.sh
data/: test_simple_trace  test_trace_with_multiple_annotations
src/main/java/org/community/tracer/: Base64ToPlain.java
src/main/resources/: log4j.xml
test/: tst_base64
